
.image-list {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 6px;
  grid-auto-rows: 350px;
  margin: 8px;
  border-radius: 12px;
  background-color: hsla(0, 3%, 71%, 0.475);

}

.image-list img {
  width: 250px;
  height: 350px;
}
.center {
  margin: 40px;
}

.button {
  background-color: initial;
  background-image: linear-gradient(-180deg, #e5f0f6, #bfbfdec3);
  border-radius: 6px;
  color: #ffffff;
  padding: 5px 10px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  margin-right: 10px;
  padding-bottom: 10px;
}

.button:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
.address {
  display: block;
  margin: auto;
  height: 30px;
  width: 380px;
  text-align: center;
  border-radius: 5px;
  border: 2px;
  background-color: #f1f1f197
}

input[type="text"]:focus {
  background-color: rgb(200, 206, 208);
  width: 500px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}